<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App_04_FX.connectFour.Controller">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="300.3999847412109" minWidth="195.39999999999998" prefWidth="258.4" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>

    <children>
        <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="player1Name" prefHeight="30.0" prefWidth="140.0" promptText="Player One" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="player2Name" prefHeight="30.0" prefWidth="140.0" promptText="Player Two">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="1.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="setNamesBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="266.0" text="Set Names" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="302.0" text="Player One" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="301.0" text="Turn" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>

</GridPane>
